{
  "name": "@apigames/highres-timer",
  "author": "Erich Kuba",
  "description": "API Games High Resolution Timer Componentry and Helpers",
  "license": "UNLICENSED",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/WebStorm/**"
    ],
    "roots": [
      "<rootDir>/tests/"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erichkuba/apigames-highres-timer.git"
  },
  "bugs": {
    "url": "https://github.com/erichkuba/apigames-highres-timer/issues"
  },
  "homepage": "https://github.com/erichkuba/apigames-highres-timer#readme"
}
